*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

/* Body section */

body{
    height: 100vh;
    display: grid;
    grid-template: 
    'header header header'50px
    'left-menu main right-menu' auto/
    200px 1fr 200px;
    gap: 5px;
}

.header{
    grid-area: header;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 0.6rem;
    gap: 5px;
}

.header button{
     background: none;
     border: none;
}

.v3{
    width: 30px;
    height: 30px;
}
.image{
    width: 65px;
}

.search{
    display: grid;
    text-align: center;
    margin-left: 20px;
    margin-right: 20px;
    padding: 0 1rem;
}

.searchbar{
    border: none;
    border-radius: 4px;
    background-color: rgb(235, 235, 235);
    padding: 0 1rem;
}

.left-menu{
    grid-area: left-menu;
}

.compose button{
    margin: 20px;
    margin-left: 10px;
    padding: 0 -5px;
    width: 150px;
    height: 50px;
    background-color: white;
    color: rgb(61, 61, 61);
    border-color: rgb(197, 197, 197);
    box-shadow: 3px 3px 5px black;
    border-radius: 30px;
    font-size: 15px;
}



.mainmenu{
    border: 1px solid rgb(199, 199, 199);
    font-size: 20px;
    font-style: normal;
    text-align: center;
    display: grid;
    grid-template-columns: auto 1fr auto;
    padding: 5px;
    border: none;
}

.maininbox{
    display: grid;
    grid-template-columns: 40px 110px 40px;
    border: 1px solid rgb(199, 199, 199);
    font-size: 20px;
    font-style: normal;
    text-align: center;
    padding: 5px;
    border: none;
}


.l-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    align-items: center;
}
/* .image{
    
} */

.main{
    grid-area: main;
    background-color: rgb(207, 98, 98);
}

.right-menu{
    grid-area: right-menu;
    background-color: rgb(82, 228, 101);
}

.r-menu{
    font-size: 30px;
}

.question{
    width: 30px;
    height: 33px;
    margin-top: px;
    margin-bottom: -5px;

}

.gear{
    width: 30px;
    height: 33px;
}

/* .grid{
    font-size: 1rem;
} */

.gmail1{
    /* display: inline-block; */
    width: 80px;
    height: 33px;
}


/* @media section */

@media  screen and (max-width: 650px) {
    body{
        height: 100vh;
        display: grid;
        grid-template: 
        'header header header'50px
        'left-menu main right-menu' auto/
        150px auto 50px;
    }
}

@media  screen and (max-width: 500px) {
    body{
        grid-template: 
        'header header '50px
        'left-menu main ' auto/
        150px auto;
    }
    .right-menu{
        display: none;
    }
}

@media screen and (max-width: 350px) {
    body{
        grid-template: 
        ' header '50px
        'main ' auto/
         auto;
    }
    .left-menu{
        display: none;
    }
}
